
Nr	Godz	Poniedziałek	Wtorek	Środa	Czwartek	Piątek
1	7:45- 8:30	2F historia 326
3D historia 323
2E hist.i teraź 206
 	 
2	8:40- 9:25	2P historia 326
2P historia 323
3D historia 206
 	 
3	9:35-10:20	2D hist.i teraź 326
3G historia 323
2F historia 206
 	 
4	10:35-11:20	3E historia 326
2O historia 323
1C historia 206
1F hist.i teraź 328
 
5	11:30-12:15	4D wos 326
1C historia 314
3G historia 206
2C hist.i teraź 328
4P historia 326
6	12:25-13:10	2G hist.i teraź 326
3C historia 314
 	5O wos 328
2O historia 326
7	13:20-14:05	 	 	 	4G historia 328
3C historia 326
8	14:10-14:55	 	 	 	4O historia 328
3E historia 326
9	15:00-15:45	 	 	 	3E historia 328
2G zaj. wych. 326
